MANGROVE_ENV=dev

MANGROVE_POSTGRES_USER=postgres
MANGROVE_POSTGRES_PASSWORD=postgres
MANGROVE_POSTGRES_ADDRESS=localhost
MANGROVE_POSTGRES_PORT=54322
MANGROVE_POSTGRES_DB_NAME=postgres

MANGROVE_SALT=JC41eWlvgPP/+eDcqZA3kxf+k24KP5EyZUOMqV8E1KapmjKSa35SUW3OY5OGX5xP6k0iKlPyGLv2r3LCzcBZcA==
